<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>janendirangu.info</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<header>
<body>
    <div class="container">
   <aside>
        <div class="profile">
            <img src="profileimg.jpg" alt="">
            <h2>Jane Ndirangu</h2>
        </div>
        <nav>
            <a class="elem" href="index.html">Home</a>
            <a class="elem1" href="about.html">About</a>
            <a class="elem2" href="project.html">Projects</a>
            <a class="elem3" href="contact.html">Contact</a>
            <a class="elem4" href="https://1drv.ms/w/s!Au80slijrhQ1gQF5ue-vTIIPoDo2">View CV</a>
        
        </nav>
   </aside>
    <main>
        <p>
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp A beginner programmer looking forward to excel <br> as a web developer. 
         Passionate and eager to solve real life problems and
        explore various programming technologies. Open-minded and a team-player in the best interest of the client. 
        <br>
        <br>
        <a href="https://1drv.ms/w/s!Au80slijrhQ1gQF5ue-vTIIPoDo2"><button><h1>View CV</h1></button></a>
        </p>
        

    </main>
 
    </div> 
    <footer>
        <h2>follow</h2>
        <hr>
        <div class="fnav">
           <li><a href="https://www.facebook.com/profile.php?id=100010907769781"><img src="Facebook_Logo.png" height="20px" width="20"
                alt=""></a></li>
           <li><a href=" https://wa.me/+245791055992"><img src="download.jpeg" height="20px" width="20" alt=""></a></li>
            <li><a href="https://github.com/Jane49-cloud"><img src="github.png" height="30px" width="30" alt=""></a></li>
           <li><a href="https://dev.to/jane49cloud"><img src="dev.png" height="20px" width="20" alt=""></a></li>
        </div>
        <hr>
        <h2><span>&copy;</span>Copyright @Jane 2022</h2>
        <hr>
        </footer>
       
   
</body>
</html>